<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<style>
.column1 {
	height:300px;
	background-image:url(積雨雲_1.jpg);
	background-position:top；
	background-repeat:no-repeat;
	background-size:cover;
}
.column2 {
	width:20%; 
	float:left;
	height:1800px;
	background-color:#0099ff;
	text-align:center;
}
.column3 {
	width:60%; 
	float:left;
	height:1800px;
	background-color:#ffffff;
	text-align:center;	
}

.column4 {
	width:20%; 
	float:left;
	height:1800px;
	background-color:#0099ff;
	text-align:center;
}

@media screen and (max-width: 900px) {
	.column1 {background-image:url(積雨雲_2.jpg);}
	.column2 {width:100%; height:auto;}
	.column3 {width:100%; height:auto;}
	.column4 {width:100%; height:auto;}
}
* {box-sizing: border-box;}
a:link {
	color:white;
	background-color:#0099ff;
	padding:0px;
	text-decoration:none;
}
a:visited {
	color:white;
	background-color:#0099ff;
	padding:0px;
	text-decoration:none;
}
a:hover {
	color:white;
	background-color:#81DAF5;
	padding:0px;
	text-decoration:none;
}
a:active {
	color:white;
	background-color:#0099ff;
	padding:0px;
	text-decoration:none;
}
.place_content{
	margin-left:auto;
	margin-right:auto;
	width:80%;
	margin-top:1px;
	font-size:20px;
}
#place {
	position:relative;
	bottom:-5px;
	right:48%;
}
</style>


<body>
<div class="column1">
<h1 style="color:white;font-size:300%" id="top">細田守的動畫世界</h1>
</div>


<div class="column2">
	<li><h2 style="color:white;text-align:center"><a href="細田守的動畫世界_細田守.html">細田守</a></h2></li>
	<li><h2 style="color:white;text-align:center"><a href="細田守的動畫世界_跳躍吧！時空少女.html">跳躍吧！時空少女</a></h2></li>
  	<li><h2 style="color:white;text-align:center"><a href="細田守的動畫世界_夏日大作戰.html">夏日大作戰</a></h2></li>
    <li><h2 style="color:white;text-align:center"><a href="細田守的動畫世界_狼的孩子雨和雪.html">狼的孩子雨和雪</a></h2></li>
    <li><h2 style="color:white;text-align:center"><a href="細田守的動畫世界_怪物的孩子.html">怪物的孩子</a></h2></li>
</div>


<div class="column3">
	<h1>劇情簡介</h1>
	<p class="place_content">故事講述數學超群的高中生，小磯健二，被正妹學姊哄騙，要她裝作未婚夫一起到鄉下幫祖母慶生，出生於小家庭的建二，難得的受到二十人大家庭的款待，而當天晚上，建二突然收到一份奇怪的數列代碼郵件，一時興起的他，解開了這組代碼並回傳回去，到了隔天，全世界最大的社群網站「OZ」，竟遭到駭客入侵，世界各地都造成了嚴重的混亂，而建二竟成了頭號嫌疑犯!?</p>
	<h1>主要人物</h1>
	<h2 style="margin-bottom:0px">小磯健二（こいそ けんじ）</h2>
	<p class="place_content">男主角。一名具有數學天分的高中二年級17歲學生，雖然落敗了日本數學奧林匹克代表決賽，但卻憑藉這一天賦阻止了Love Machine。父母親長期在海外工作，獨自生活。不擅長於人際之間的互動，性格略顯孤僻。與佐久間敬為好友，一同擔任「OZ」的低階管理員，對學姐篠原夏希有好感。 </p>
	<h2 style="margin-bottom:0px">篠原夏希（しのはら なつき）</h2>
	<p class="place_content">女主角。一名開朗且充滿自信的18歲高中三年級學生，與作為好友的小磯健二一樣就讀於久遠寺高中，並在校園中如同偶像般的存在。為了能夠讓自己喜愛的祖母能夠在90歲生日上有所驚喜，決定帶著健二與自己的家人見面並謊稱是未婚夫，而隨著事情的經過也漸漸對健二本人有所興趣。很擅長玩花札，過去初戀的對象則是自己的叔公陣內侘助。平時受到整個陣內家族成員的關愛，而作為未成年孩子中最大的女孩也負責照顧其他孩子或者幫助家族年長成員。於「OZ」中的角色形象為穿著和服的獸耳女孩。 </p>
	<h1>主題曲</h1>
	<iframe width=80% height="315" src="https://www.youtube.com/embed/1YA4CH2TY7o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h1>宣傳映像PV</h1>
	<iframe width=80% height="315" src="https://www.youtube.com/embed/xjZnAtB3IW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div class="column4">
	<h3 style="color:white">台灣電影海報</h3>
	<img src= "夏日大作戰電影海報_台1.jpg" width=80%/>
	<img src= "夏日大作戰電影海報_台2.jpg" width=80%/>
	<h3 style="color:white">日本電影海報</h3>
	<img src= "夏日大作戰電影海報_日1.jpg" width=80%/>
	<img src= "夏日大作戰電影海報_日2.jpg" width=80% style="padding:5px"/>
</div>


<div style="clear:both;height:75px;background-color:#00ffff;text-align:right">
	<p id="place"><a href="#top" style="color:black;background-color:#00ffff;padding:0px;text-decoration:none">回最上面</a></p>
	<iframe src="https://www.facebook.com/plugins/like.php?href=https://alstonchao.github.io/2018.11.8.project_1/%E7%B4%B0%E7%94%B0%E5%AE%88%E7%9A%84%E5%8B%95%E7%95%AB%E4%B8%96%E7%95%8C_%E7%B4%B0%E7%94%B0%E5%AE%88.html&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId"  width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>


</body>
</html>