<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
</head>
<style>
.column1 {
	height:300px;
	background-image:url(積雨雲_1.jpg);
	background-position:top；
	background-repeat:no-repeat;
	background-size:cover;
}
.column2 {
	width:20%; 
	float:left;
	height:1800px;
	background-color:#0099ff;
	text-align:center;
}
.column3 {
	width:60%; 
	float:left;
	height:1800px;
	background-color:#ffffff;
	text-align:center;	
}

.column4 {
	width:20%; 
	float:left;
	height:1800px;
	background-color:#0099ff;
	text-align:center;
}

@media screen and (max-width: 900px) {
	.column1 {background-image:url(積雨雲_2.jpg);}
	.column2 {width:100%; height:auto;}
	.column3 {width:100%; height:auto;}
	.column4 {width:100%; height:auto;}
}
* {box-sizing: border-box;}
a:link {
	color:white;
	background-color:#0099ff;
	padding:0px;
	text-decoration:none;
}
a:visited {
	color:white;
	background-color:#0099ff;
	padding:0px;
	text-decoration:none;
}
a:hover {
	color:white;
	background-color:#81DAF5;
	padding:0px;
	text-decoration:none;
}
a:active {
	color:white;
	background-color:#0099ff;
	padding:0px;
	text-decoration:none;
}
.place_content{
	margin-left:auto;
	margin-right:auto;
	width:80%;
	margin-top:1px;
	font-size:20px;
}
#place {
	position:relative;
	bottom:-5px;
	right:48%;
}
</style>


<body>
<div class="column1">
<h1 style="color:white;font-size:300%" id="top">細田守的動畫世界</h1>
</div>


<div class="column2">
	<li><h2 style="color:white;text-align:center"><a href="細田守的動畫世界_細田守.html">細田守</a></h2></li>
	<li><h2 style="color:white;text-align:center"><a href="細田守的動畫世界_跳躍吧！時空少女.html">跳躍吧！時空少女</a></h2></li>
  	<li><h2 style="color:white;text-align:center"><a href="細田守的動畫世界_夏日大作戰.html">夏日大作戰</a></h2></li>
    <li><h2 style="color:white;text-align:center"><a href="細田守的動畫世界_狼的孩子雨和雪.html">狼的孩子雨和雪</a></h2></li>
    <li><h2 style="color:white;text-align:center"><a href="細田守的動畫世界_怪物的孩子.html">怪物的孩子</a></h2></li>
</div>


<div class="column3">
	<h1>劇情簡介</h1>
	<p class="place_content">故事以人類世界的澀谷和怪物世界的「澀天街」為背景，素無交集的兩個世界，就在一日，一名人類少年「蓮」遇上怪物「熊徹」，並意外跟隨熊徹到怪物的世界，在因緣際會下，少年就成為了熊徹的弟子，並被命名為「九太」，最初的兩人衝突不斷，但在一起生活和修行的日子裏，兩人關係逐漸改善，在九太長大成人又與熊徹爭吵時，偶然回到澀谷，並遇上女高中生「楓」。接觸到久違的人類世界後，九太也開始思考自己應該生活在哪一個世界。此時，發生了一件牽涉兩個世界的大事……</p>
	<h1>主要人物</h1>
	<h2 style="margin-bottom:0px">九太／蓮（きゅうた／れん）</h2>
	<p class="place_content">男主角，本名為蓮，九歲時因為父母離婚且母親又因車禍過世，交由親戚收養，九太不願意與親戚生活並逃走，於澀谷意外地逃到「澀天街」，被熊徹給收養並收為弟子，因為個人隱私不告訴熊徹名字，因此被熊徹以九太稱呼。</p>
	<h2 style="margin-bottom:0px">熊徹（くまてつ）</h2>
	<p class="place_content">新任宗師的候選人之一，人如其名熊一般的身材、猴子般的敏捷以及無窮的體力，擅長揮舞大刀，因個性古怪以致沒有弟子，但是成為宗師的條件之是為擁有自己的弟子，因此收人類九太為弟子並收養他。</p>
	<h1>主題曲</h1>
	<iframe width=80% height="315" src="https://www.youtube.com/embed/Jx4QzCBDnPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h1>宣傳映像PV</h1>
	<iframe width=80% height="315" src="https://www.youtube.com/embed/w4C3lnYDtN4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div class="column4">
	<h3 style="color:white">台灣電影海報</h3>
	<img src= "怪物的孩子電影海報_台1.jpg" width=80%/>
	<h3 style="color:white">日本電影海報</h3>
	<img src= "怪物的孩子電影海報_日1.jpg" width=80%/>
	<img src= "怪物的孩子電影海報_日2.jpg" width=80% style="padding:5px"/>
</div>


<div style="clear:both;height:75px;background-color:#00ffff;text-align:right">
	<p id="place"><a href="#top" style="color:black;background-color:#00ffff;padding:0px;text-decoration:none">回最上面</a></p>
	<iframe src="https://www.facebook.com/plugins/like.php?href=https://alstonchao.github.io/2018.11.8.project_1/%E7%B4%B0%E7%94%B0%E5%AE%88%E7%9A%84%E5%8B%95%E7%95%AB%E4%B8%96%E7%95%8C_%E7%B4%B0%E7%94%B0%E5%AE%88.html&width=450&layout=standard&action=like&size=small&show_faces=true&share=true&height=80&appId"  width="450" height="80" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
</div>


</body>
</html>